# delta1st-payment-flow-automation

./: .gitignore  pom.xml
src/main/java/: Express.java  LiveDatabaseCellViewer.java  PaymentsViewer.java  PollForNewRows.java  Server.java  SimpleServer.java  SshCon.java  runner.java
src/main/java/Data/: Configuration.java
src/main/java/DatabaseManager/: DatabaseManager.java
src/main/java/DeltaFirstTransactions/: ChatGPT.java  OptionB.java  PpkTest.java  Transactions.java
src/main/java/Frame/: GridLabelFrame.java  MainFrame.java  PaymentFlowFrame.java  StatusPanel.java
src/main/java/GetRequests/: GetRequests.java  getRequestTests.java
src/main/java/Listeners/: Listeners.java
src/main/java/Tunnel/: MySQLConnector.java  SSHTunnel.java
src/main/java/db/dbmanager/: DatabaseManager.java
src/main/java/db/tunnel/: SSHTunnel.java  SSHTunnelRunner.java
src/main/java/db/wait/: Wait.java
src/main/java/logger/: Logger.java  ResultLoggerExtension.java
src/main/java/samples/Payments/Payments/: SimpleAuthorizationInternet.java
src/main/java/samples/TransactionDetails/: RetrieveTransaction.java  TransactionDetailsFromRequestId.java
src/main/java/samples/TransactionSearch/: CreateSearchRequest.java  latestRequestIdForMerchant.java
src/main/java/samples/core/: SampleCodeRunner.java
src/main/java/ui/base/: AppiumDriverFactory.java  BaseUi.java  DeviceProfile.java
src/main/java/ui/customer/: CreateCustomer.java  FromCustomers.java
src/main/java/ui/elementrecognition/: GestureHelper.java  OcrHelper.java  ShowImage.java  Text.java
src/main/java/ui/elementrecognition/googleelementrecognition/: GoogleOcrHelper.java  GoogleText.java
src/main/java/ui/fromhome/: FromHome.java
src/main/java/ui/login/: Login.java
src/test/java/: TestRunner.java
